// Core variables and mixins

@primary-dark: #1666ac;
@primary: #1e88e5;

@accent: #ffff00;
@red: #ff5400;
@green: #009640;

@bgGray: #e5e5e5;
@bgGrayLight: #f5f5f5;


@gr-darkest:           darken(#4b4b4b, 10%);
@gr-darker:            #4b4b4b;
@gr-dark:              #6a6a6a;
@gr:                   #959595;
@gr-light:             #e7e7e7;
//@gr-lighter:           lighten(#000, 93.5%); // #eee

a {
    color: @gr-dark;
    text-decoration: none;
    .transition(all 0.4s);
    
    &:hover,&:focus,&.active {
        color: @primary;
        text-decoration: underline;
    }
}