// Core variables and mixins
@import "../lib/bootstrap-3.2.0/less/variables.less";
@import "../lib/bootstrap-3.2.0/less/mixins.less";

@bgGray: #e5e5e5;
@bgGrayLight: #f5f5f5;

body {
    background-color: @bgGray;
}

.affix {
    position: fixed;
    top: 0;
}
.affix-top {
    position: relative;
    //top: 0;
}

.p-logo {
    font-size: 24px;
    color: blue;
    font-weight: 600;
}

.p-logo-left {
    position:  absolute;
    left:0;
    //display: none;
    width: 0;
    background-color: blue;
    height: 42px;
    color: white;
    .transition(width 0.8s);    
}

.p-login {
    vertical-align: middle;
}

.p-header {
    background-color: white;
    padding:10px 0;
}

.p-main-menu {
    //position: relative;
    //position: fixed;
    //top: 40px;
    width: 100%;
    z-index: 1000;
    background-color: @bgGrayLight;
    ul.p-top-layer {
        list-style: none;
        margin: 0;
        padding: 0;
        > li {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0;
            
            > a {
                display: block;
                padding: 10px;
                
                color: @gray-light;
                font-weight: 700;
                font-size: 14px;
                border-bottom: 2px solid @bgGrayLight;
                
                &:hover, &:active, &.active {
                    color: @gray;
                    text-decoration: none;
                    border-bottom: 2px solid blue;
                }
            }
            
            &:hover {
                .p-sub-layer {
                    display: block;
                }
                
            }
            
            ul.p-sub-layer {
                display: none;
                z-index: 1200;
                position: absolute;
                width: 500px;
                background-color:white;
                .box-shadow(3px 3px 7px 8px rgba(red(@bgGray), green(@bgGray), blue(@bgGray), 0.75));
                .border-bottom-radius(2px);
                .border-right-radius(2px);
                
            }
        }
    }
    
    &.affix {
        background-color: white;
        .p-logo-left {
            width: 70px;
        }
    }
    
}

.p-content-wrapper {
    padding:10px 0;
}

.p-sub-category {
    background-color: white;
    width: 100%;
    margin:0;
    padding: 0;
    list-style: none;
    .clearfix();
    
    li {
        width: 100%;        
        margin:0;
        padding:0;
        .clearfix();
        
        a {
            display: block;
            width: 100%;
            padding: 8px 10px;
            border-left: 2px solid white;
            background-color: white;
            color: @gray-light;
            font-size: 12px;
            
            &.active {
                color: @gray;
                background-color: @bgGrayLight;
                border-left: 2px solid blue;
                text-decoration: none;
            }
            
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.p-ad-box {
    width: 100%;
    border-radius: 3px;
    margin-bottom: 10px;
    min-height: 80px;
    background-color: @bgGrayLight;
    
}

.p-display-banner {
    width: 100%;
    min-height: 200px;
    background-color: @bgGrayLight;
}